[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://scripts/objects/seeded_layout.gd" id="1_layout"]
[ext_resource type="Script" path="res://scripts/objects/planets/planet_network.gd" id="14_network"]
[ext_resource type="Script" path="res://scripts/objects/workers/worker_manager.gd" id="15_workers"]
[ext_resource type="Resource" path="res://resources/config/world_default.tres" id="16_world"]
[ext_resource type="Resource" path="res://resources/config/transit_default.tres" id="17_transit"]
[ext_resource type="Resource" path="res://resources/config/planet_sizes/variable.tres" id="18_variable"]
[ext_resource type="Resource" path="res://resources/config/planet_sizes/large.tres" id="19_large"]
[ext_resource type="Resource" path="res://resources/config/planet_sizes/extra_large.tres" id="20_extra_large"]
[ext_resource type="Resource" path="res://resources/config/planet_catalog.tres" id="21_catalog"]
[ext_resource type="Resource" path="res://resources/config/ui_theme_default.tres" id="22_ui_theme"]
[ext_resource type="Script" path="res://scripts/objects/planets/navigation_field.gd" id="23_navigation"]
[ext_resource type="Resource" path="res://resources/config/navigation_default.tres" id="24_navigation_config"]

[node name="PlanetField" type="Node2D"]
z_index = 20
script = ExtResource("1_layout")
world_config = ExtResource("16_world")
planet_catalog = ExtResource("21_catalog")
size_profiles = [ExtResource("18_variable"), ExtResource("19_large"), ExtResource("20_extra_large")]

[node name="NavigationField" type="Node2D" parent="."]
z_index = 4
script = ExtResource("23_navigation")
world_config = ExtResource("16_world")
navigation_config = ExtResource("24_navigation_config")

[node name="PlanetNetwork" type="Node2D" parent="."]
z_index = 5
script = ExtResource("14_network")
transit_config = ExtResource("17_transit")
ui_theme_config = ExtResource("22_ui_theme")

[node name="WorkerManager" type="Node2D" parent="."]
z_index = 10
script = ExtResource("15_workers")
transit_config = ExtResource("17_transit")
