[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/objects/planets/planet_network_ui.gd" id="1_network_ui"]
[ext_resource type="PackedScene" path="res://scenes/ui/vault_bar.tscn" id="2_vault"]
[ext_resource type="PackedScene" path="res://scenes/ui/planet_panel.tscn" id="3_panel"]

[node name="PlanetNetworkUI" type="CanvasLayer"]
layer = 50
script = ExtResource("1_network_ui")

[node name="PlanetTabUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MapFocusOverlay" type="ColorRect" parent="PlanetTabUI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.015, 0.025, 0.06, 0.2)
z_index = -10

[node name="VaultBar" parent="PlanetTabUI" instance=ExtResource("2_vault")]

[node name="PlanetTab" type="Button" parent="PlanetTabUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -142.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 48.0
grow_horizontal = 0
toggle_mode = true
focus_mode = 0
text = "PLANETEN  ›"

[node name="PlanetPanel" parent="PlanetTabUI" instance=ExtResource("3_panel")]
