[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/technology_menu.gd" id="1_menu"]

[node name="TechnologyMenu" type="CanvasLayer"]
layer = 60
script = ExtResource("1_menu")

[node name="TechTabUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TechTab" type="Button" parent="TechTabUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -142.0
offset_top = 58.0
offset_right = -16.0
offset_bottom = 90.0
grow_horizontal = 0
toggle_mode = true
focus_mode = 0
text = "TECHNOLOGIE ›"

[node name="TechPanel" type="PanelContainer" parent="TechTabUI"]
visible = false
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -436.0
offset_top = 98.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1

[node name="TechMargin" type="MarginContainer" parent="TechTabUI/TechPanel"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="TechVBox" type="VBoxContainer" parent="TechTabUI/TechPanel/TechMargin"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="TechTitle" type="Label" parent="TechTabUI/TechPanel/TechMargin/TechVBox"]
layout_mode = 2
text = "TECHNOLOGIE"

[node name="CategoryTabs" type="HBoxContainer" parent="TechTabUI/TechPanel/TechMargin/TechVBox"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="TechScroll" type="ScrollContainer" parent="TechTabUI/TechPanel/TechMargin/TechVBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 1

[node name="TechList" type="VBoxContainer" parent="TechTabUI/TechPanel/TechMargin/TechVBox/TechScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6
