[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/objects/meteors/toxic_orbit.gd" id="1_orbit"]
[ext_resource type="Texture2D" path="res://assets/objects/meteors/meteor_05_toxic.svg" id="2_toxic"]

[node name="ToxicOrbitAsteroid" type="Node2D"]
script = ExtResource("1_orbit")
orbit_radius = 36.0
angular_speed = 0.24
size_pixels = 6.0
asteroid_texture = ExtResource("2_toxic")

[node name="Sprite2D" type="Sprite2D" parent="."]
